{'timestamp': 2702, 'timestep': 0.016666666666666666, 'position': [4904.4013671875, 397.6012268066406, 801.5409545898438], 'Euler_angles': [-0.07972133904695511, 2.3306450843811035, -0.06895607709884644], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 139.15151977539062, 'vertical_speed': 3.818881034851074, 'linear_speed': 139.20391845703125, 'move_vector': [115.18449401855469, 3.818881034851074, -78.07482147216797], 'linear_acceleration': 0.5101531982421932, 'altitude': 397.6012268066406, 'heading': 133.53612903901163, 'pitch_attitude': 4.567760592274511, 'roll_attitude': -3.951014620815083, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2703, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2703, 'timestep': 0.016666666666666666, 'position': [4908.23828125, 397.726806640625, 798.9256591796875], 'Euler_angles': [-0.08010289818048477, 2.3307626247406006, -0.06676887720823288], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 
0, 'flaps_level': 0, 'horizontal_speed': 139.30039978027344, 'vertical_speed': 3.7677934169769287, 'linear_speed': 139.35134887695312, 'move_vector': [115.10296630859375, 3.7677934169769287, -78.45960235595703], 'linear_acceleration': 0.5408172607421875, 'altitude': 397.726806640625, 'heading': 133.54286123955106, 'pitch_attitude': 4.589536095354483, 'roll_attitude': -3.825614833063237, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
Traceback (most recent call last):
  File "C:\Users\hjp1n\HJP\projs\rl_dogfight\network_client_example\control_by_xbox_controller copy.py", line 
192, in <module>
    game_client.step(xbox_controller.curr_state)       
  File "C:\Users\hjp1n\HJP\projs\rl_dogfight\network_client_example\control_by_xbox_controller copy.py", line 
156, in step






speed': 137.6400909423828, 'move_vector': [116.550048828125, 4.624506950378418, -73.07185363769531], 'linear_acceleration': 0.41914672851561363, 'altitude': 396.02789306640625, 'heading': 133.4265219847927, 'pitch_attitude': 4.3233652389345485, 'roll_attitude': -5.72792895307016, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 
'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2689, 'timestep': 0.016666666666666666, 'thrust_level': 1}


{
  'timestamp': 2689,
  'timestep': 0.016666666666666666,
  'position': [
    4863.64013671875,
    396.1476135253906,
    828.331787109375
  ],
  'Euler_angles': [
    -0.07574740797281265,
    2.328908681869507,
    -0.09739871323108673
  ],
  'easy_steering': True,
  'health_level': 1,
  'destroyed': False,
  'wreck': False,
  'crashed': False,
  'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 137.66366577148438, 'vertical_speed': 4.5534796714782715, 'linear_speed': 137.73895263671875, 'move_vector': [116.4234848022461, 4.5534796714782715, -73.46329498291016], 'linear_acceleration': 0.42850494384765625, 'altitude': 396.1476135253906, 'heading': 133.4366375319693, 'pitch_attitude': 4.340004350607228, 'roll_attitude': -5.5804748727365805, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}




{'timestamp': 2690, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2690, 'timestep': 0.016666666666666666, 'position': [4866.6396484375, 396.2633056640625, 826.4273681640625], 'Euler_angles': [-0.07603450864553452, 2.329073905944824, -0.09494423121213913], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': 
False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 137.76478576660156, 'vertical_speed': 4.486255645751953, 'linear_speed': 137.8378143310547, 'move_vector': [116.30477142333984, 4.486255645751953, -73.83993530273438], 'linear_acceleration': 0.4348495483398551, 'altitude': 396.2633056640625, 'heading': 133.44611033984447, 'pitch_attitude': 4.356445160641474, 'roll_attitude': -5.439920324630708, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2691, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2691, 'timestep': 0.016666666666666666, 'position': [4870.51171875, 396.4100646972656, 823.9501342773438], 'Euler_angles': [-0.07640642672777176, 2.3292782306671143, -0.09185559302568436], 'easy_steering': 
True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 137.89776611328125, 'vertical_speed': 4.402394771575928, 'linear_speed': 137.968017578125, 'move_vector': [116.15796661376953, 4.402394771575928, -74.31771087646484], 'linear_acceleration': 0.46925659179686363, 'altitude': 396.4100646972656, 'heading': 133.45780523615545, 'pitch_attitude': 4.377837933465568, 'roll_attitude': -5.263060350268437, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2692, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2692, 'timestep': 0.016666666666666666, 'position': [4873.44384765625, 396.5197448730469, 822.0635986328125], 'Euler_angles': [-0.07668904215097427, 2.3294243812561035, -0.08959463238716125], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 138.00030517578125, 'vertical_speed': 4.341712951660156, 'linear_speed': 138.06858825683594, 'move_vector': [116.05292510986328, 4.341712951660156, -74.67130279541016], 'linear_acceleration': 0.47129516601563637, 'altitude': 396.5197448730469, 'heading': 133.46618969539566, 'pitch_attitude': 4.393959164769858, 'roll_attitude': -5.1333948094832325, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 
'target_locked': False}
{'timestamp': 2693, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2693, 'timestep': 0.016666666666666666, 'position': [4876.748046875, 396.6416015625, 819.9242553710938], 'Euler_angles': [-0.07700856775045395, 2.329582452774048, -0.08711028099060059], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 138.11752319335938, 'vertical_speed': 4.2756428718566895, 'linear_speed': 138.18368530273438, 'move_vector': [115.93950653076172, 4.2756428718566895, -75.06318664550781], 'linear_acceleration': 0.4842330932617074, 'altitude': 396.6416015625, 'heading': 133.4752388762719, 'pitch_attitude': 4.412330470096946, 'roll_attitude': -4.991082763491985, 
'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2694, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2694, 'timestep': 0.016666666666666666, 'position': [4880.1044921875, 396.7636413574219, 817.7376708984375], 'Euler_angles': [-0.07733417302370071, 2.329735279083252, -0.08465852588415146], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': 
False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 138.23828125, 'vertical_speed': 4.211135387420654, 'linear_speed': 
138.30239868164062, 'move_vector': [115.82978057861328, 4.211135387420654, -75.45384979248047], 'linear_acceleration': 0.4971221923828182, 'altitude': 396.7636413574219, 'heading': 133.48400229713323, 'pitch_attitude': 4.43080257602202, 'roll_attitude': -4.850462831305019, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 
'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2695, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2695, 'timestep': 0.016666666666666666, 'position': [4883.28564453125, 396.8777770996094, 815.6535034179688], 'Euler_angles': [-0.07764376699924469, 2.3298733234405518, -0.08240256458520889], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 138.3541717529297, 'vertical_speed': 4.152454376220703, 'linear_speed': 138.41647338867188, 'move_vector': [115.73087310791016, 4.152454376220703, -75.81716918945312], 'linear_acceleration': 0.5025238037109432, 'altitude': 396.8777770996094, 'heading': 133.4919008192727, 'pitch_attitude': 4.448669834770076, 'roll_attitude': -4.7214039387622195, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2696, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2696, 'timestep': 0.016666666666666666, 'position': [4886.0654296875, 396.9764099121094, 813.8236083984375], 'Euler_angles': [-0.0779150202870369, 2.329988479614258, -0.08048621565103531], 'easy_steering': 
True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 138.45652770996094, 'vertical_speed': 4.103172779083252, 'linear_speed': 138.51730346679688, 'move_vector': [115.64850616455078, 4.103172779083252, -76.12904357910156], 'linear_acceleration': 0.4962112426757699, 'altitude': 396.9764099121094, 'heading': 133.4985056805498, 'pitch_attitude': 4.464184814833789, 'roll_attitude': -4.611506335151239, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2697, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2697, 'timestep': 0.016666666666666666, 'position': [4889.0048828125, 397.0794982910156, 811.8790893554688], 'Euler_angles': [-0.07820262014865875, 2.3301055431365967, -0.07850918173789978], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 138.56573486328125, 'vertical_speed': 4.052862167358398, 'linear_speed': 138.62498474121094, 'move_vector': [115.56501007080078, 4.052862167358398, -76.4538345336914], 'linear_acceleration': 0.4951538085937557, 'altitude': 397.0794982910156, 'heading': 133.50521485022674, 'pitch_attitude': 4.4806080029656785, 'roll_attitude': -4.498234291418717, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2698, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2698, 'timestep': 0.016666666666666666, 'position': [4891.8916015625, 397.17962646484375, 809.9601440429688], 'Euler_angles': [-0.07848582416772842, 2.3302156925201416, -0.0766177624464035], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 138.6739044189453, 'vertical_speed': 4.005289077758789, 'linear_speed': 138.73171997070312, 'move_vector': [115.48663330078125, 4.005289077758789, -76.76776123046875], 'linear_acceleration': 0.4927261352539176, 'altitude': 397.17962646484375, 'heading': 133.51151979521887, 'pitch_attitude': 4.496927778436356, 'roll_attitude': -4.389900934056615, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2699, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2699, 'timestep': 0.016666666666666666, 'position': [4895.73779296875, 397.31109619140625, 807.3875122070312], 'Euler_angles': [-0.07886424660682678, 2.3303565979003906, -0.07416146248579025], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 138.81932067871094, 'vertical_speed': 3.9442546367645264, 'linear_speed': 138.87535095214844, 'move_vector': [115.38675689697266, 3.9442546367645264, -77.1796646118164], 'linear_acceleration': 0.5227172851562614, 'altitude': 397.31109619140625, 'heading': 133.51960559155765, 'pitch_attitude': 4.518567081139566, 'roll_attitude': -4.249067257747791, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 
'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2700, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2700, 'timestep': 0.016666666666666666, 'position': [4898.73779296875, 397.41253662109375, 805.3715209960938], 'Euler_angles': [-0.07916032522916794, 2.330460786819458, -0.07231158018112183], 'easy_steering': True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0, 'horizontal_speed': 138.9336700439453, 'vertical_speed': 3.899075746536255, 'linear_speed': 138.98837280273438, 'move_vector': [115.31346130371094, 3.899075746536255, -77.49433898925781], 'linear_acceleration': 0.5206832885742188, 'altitude': 397.41253662109375, 'heading': 133.52556820654922, 'pitch_attitude': 4.535571146630242, 'roll_attitude': -4.14316611070586, 'post_combustion': False, 'user_pitch_level': -0.007110595703125, 'user_roll_level': -0.00494384765625, 'user_yaw_level': 0.0, 'gear': True, 'ia': False, 'autopilot': False, 'autopilot_heading': 0, 'autopilot_speed': -1, 'autopilot_altitude': 500, 'target_id': '', 'target_locked': False}
{'timestamp': 2701, 'timestep': 0.016666666666666666, 'thrust_level': 1}
{'timestamp': 2701, 'timestep': 0.016666666666666666, 'position': [4901.50732421875, 397.5052795410156, 803.5025024414062], 'Euler_angles': [-0.079434335231781, 2.330552816390991, -0.07064962387084961], 'easy_steering': 
True, 'health_level': 1, 'destroyed': False, 'wreck': False, 'crashed': False, 'active': True, 'type': 'AICRAFT', 'nationality': 1, 'thrust_level': 1, 'brake_level': 0, 'flaps_level': 0