{
  'timestamp': 2689,
  'timestep': 0.016666666666666666,
  'position': [
    4863.64013671875,
    396.1476135253906,
    828.331787109375
  ],
  'Euler_angles': [
    -0.07574740797281265,
    2.328908681869507,
    -0.09739871323108673
  ],
  'easy_steering': True,
  'health_level': 1,
  'destroyed': False,
  'wreck': False,
  'crashed': False,
  'active': True,
  'type': 'AICRAFT',
  'nationality': 1,
  'thrust_level': 1,
  'brake_level': 0,
  'flaps_level': 0,
  'horizontal_speed': 137.66366577148438,
  'vertical_speed': 4.5534796714782715,
  'linear_speed': 137.73895263671875,
  'move_vector': [116.4234848022461, 4.5534796714782715, -73.46329498291016],
  'linear_acceleration': 0.42850494384765625,
  'altitude': 396.1476135253906,
  'heading': 133.4366375319693,
  'pitch_attitude': 4.340004350607228,
  'roll_attitude': -5.5804748727365805,
  'post_combustion': False,
  'user_pitch_level': -0.007110595703125,
  'user_roll_level': -0.00494384765625,
  'user_yaw_level': 0.0,
  'gear': True,
  'ia': False,
  'autopilot': False,
  'autopilot_heading': 0,
  'autopilot_speed': -1,
  'autopilot_altitude': 500,
  'target_id': '',
  'target_locked': False
}